# visual options
set -g default-terminal "screen-256color"

# set -g default-path "$PWD"

# status line options
set -g status-style fg=white,bg=black
#set -g status-left "#[fg=green]Session:#S #[fg=yellow]Window: #W #[fg=red]Pane:#P"
#set -g status-right "#[fg=cyan]%d %b %R" 
set -g status-interval 60

setw -g mode-keys vi

# visual window options
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=black,bold,bg=cyan

setw -g pane-border-style fg=black,bg=black
setw -g pane-active-border-style fg=white,bg=cyan

#setw -g window-style fg=colour240,bg=colour235
#setw -g window-active-style fg=white,bg=black

set -g message-style fg=black,bg=yellow

set -g status-justify centre
#setw -g monitor-activity on
#set -g visual-activity oj


# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-c
bind C-c send-prefix # press twice to send to another app

# mouse options
set -g mouse off

# setting the delay between prefix and command
set -s escape-time 1

# set global base index options
set -g base-index 1
setw -g pane-base-index 1

# keybindings
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# quick window selection
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xciip -o -sel clipboard)\"; tmux paste-buffer"

#bind -r space set-window-option synchronize-panes
